{
    "[markdown]": {
        "editor.quickSuggestions": {
            "comments": "on",
            "other": "on",
            "strings": "on"
        }
    },
    "breadcrumbs.enabled": false,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.fontSize": 18,
    "editor.formatOnType": true,
    "editor.glyphMargin": false,
    "editor.inlineSuggest.enabled": true,
    "editor.inlineSuggest.showToolbar": "always",
    "editor.largeFileOptimizations": false,
    "editor.minimap.enabled": false,
    "editor.mouseWheelZoom": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.renderWhitespace": "none",
    "editor.semanticHighlighting.enabled": false,
    "editor.suggest.insertMode": "replace",
    "editor.tabCompletion": "on",
    "editor.wordWrap": "on",
    "emmet.useInlineCompletions": true,
    "extensions.autoCheckUpdates": false,
    "files.associations": {
        "*.rmd": "rmd"
    },
    "files.autoSave": "afterDelay",
    "git.autofetch": false,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.openRepositoryInParentFolders": "never",
    "git.repositoryScanMaxDepth": -1,
    "html.autoClosingTags": false,
    "html.autoCreateQuotes": false,
    "npm.fetchOnlinePackageInfo": false,
    "outline.collapseItems": "alwaysCollapse",
    "problems.defaultViewMode": "table",
    "python.condaPath": "C:\\Users\\gcorn\\anaconda3\\Scripts\\conda-script.py",
    "python.defaultInterpreterPath": "C:\\Users\\gcorn\\anaconda3\\python.exe",
    "python.experiments.optInto": [
        "pythonTerminalEnvVarActivation"
    ],
    "python.pythonPath": "C:\\Users\\gcorn\\anaconda3\\python.exe",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.terminal.activateEnvironment": true,
    "r.bracketedPaste": true,
    "r.helpPanel.cacheIndexFiles": "Workspace",
    "r.liveShare.defaults.shareBrowser": true,
    "r.lsp.debug": true,
    "r.plot.defaults.fullWindowMode": true,
    "r.plot.useHttpgd": true,
    "r.rmarkdown.knit.openOutputFile": true,
    "r.session.levelOfObjectDetail": "Detailed",
    "r.session.useWebServer": true,
    "r.useRenvLibPath": true,
    "r.workspaceViewer.removeHiddenItems": true,
    "r.workspaceViewer.showObjectSize": true,
    "scm.alwaysShowRepositories": true,
    "scm.diffDecorationsGutterPattern": {
        "modified": false
    },
    "security.workspace.trust.enabled": false,
    "security.workspace.trust.untrustedFiles": "open",
    "telemetry.telemetryLevel": "off",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.tabs.description": "${cwdFolder}",
    "terminal.integrated.tabs.title": "${cwFolder}",
    "window.commandCenter": false,
    "window.density.editorTabHeight": "compact",
    "window.menuBarVisibility": "toggle",
    "window.title": "${activeEditorMedium}",
    "window.zoomLevel": -0.5,
    "workbench.colorTheme": "Default Light+",
    "workbench.editor.pinnedTabSizing": "shrink",
    "workbench.enableExperiments": false,
    "workbench.panel.defaultLocation": "right",
    "workbench.sideBar.location": "right",
    "telemetry.editStats.enabled": false,
    "telemetry.feedback.enabled": false
}
